{
    "name": "denisfelic/buzzvel_getnearbyhotels_test",
    "description": "A PHP practical excercise",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "DenisFelic\\BuzzVelHotelsTest\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Denis Feliciano da Silva",
            "email": "denisf.salles@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.4"
    }
}